# vsmod_quiversandsheaths

./: .gitignore  quiversandsheaths.csproj  quiversandsheaths.sln
resources/assets/quiversandsheaths/config/: configlib-patches.json
resources/assets/quiversandsheaths/itemtypes/: belt.json  pouch-bullet.json  pouch-sling.json  quiver-arrow.json  quiver-bolt.json  quiver-javelin.json  quiver-saydak.json  saydak.json  sheath-pistol.json  sheath-pistolsabre.json  sheath-pistolsword.json  sheath-vanillaswords.json  sheath.json  slingbullet-pouch.json
resources/assets/quiversandsheaths/itemtypes/beltbags/: pouch-firearms.json  pouch-sling.json  quiver-arrows.json  quiver-bolts.json  quiver-javelins.json  saydak.json  sheath-knife-pouch.json  sheath-knife.json  sheath-pistol-offhand.json  sheath-pistol.json  sheath-tools.json  sheath.json
resources/assets/quiversandsheaths/itemtypes/front/: bandolier.json  sheath-pistol-front.json
resources/assets/quiversandsheaths/itemtypes/neck/: flutecase.json
resources/assets/quiversandsheaths/itemtypes/old/: pouch-bullet.json  pouch-sling.json  quiver-arrow.json  quiver-bolt.json  quiver-javelin.json  quiver-saydak.json  sheath-pistol.json  sheath-pistolsword.json  sheath.json
resources/assets/quiversandsheaths/itemtypes/parts/: buckle.json
resources/assets/quiversandsheaths/itemtypes/shoulder/: saydak-shoulder.json  sling-firearms.json  sling-shields.json
resources/assets/quiversandsheaths/lang/: be.json  en.json  fr.json
resources/assets/quiversandsheaths/patches/: bows.json  crossbows.json  equipment.json  firearms.json  shields.json  tools.json  weapons.json
resources/assets/quiversandsheaths/patches/compat/: vanillaarmory.json
resources/assets/quiversandsheaths/patches/recipes/: enable-recipes.json
resources/assets/quiversandsheaths/recipes/grid/: bandolier.json  belt.json  flutecase.json  pouch-bullet.json  pouch-sling.json  pouch.json  quiver-arrows.json  quiver-bolts.json  quiver-bow.json  quiver-javelins.json  quivers.json  saydak-shoulder.json  saydak.json  sheath-general.json  sheath-knife-pouch.json  sheath-knife.json  sheath-pistol-front.json  sheath-pistol.json  sheath-pistolsword.json  sheath.json  sling-firearms.json  sling-shields.json
resources/assets/quiversandsheaths/recipes/grid/compat/: extrafirearms.json
resources/assets/quiversandsheaths/recipes/smithing/: buckle.json
resources/assets/quiversandsheaths/shapes/: quiver-waist-plain-arrow.json  quiver-waist-plain-bolt.json  quiver-waist-plain-javelin.json  saydak-waist-plain.json  sheath-blackguardsword-waist-plain.json  sheath-waist-plain-forlornsword.json  sheath-waist-plain-pistolsabre.json
resources/assets/quiversandsheaths/shapes/flutecase/empty/: flute.json
resources/assets/quiversandsheaths/shapes/flutecase/full/: flute.json
resources/assets/quiversandsheaths/shapes/frontbag/: bandolier.json
resources/assets/quiversandsheaths/shapes/gui/: bandolier.json  flutecase.json  pouch-firearms.json  pouch-sling.json  quiver-arrows.json  quiver-bolts.json  quiver-javelins.json  saydak-shoulder.json  saydak.json  sheath-knife-pouch.json  sheath-knife.json  sheath-pistol-front.json  sheath-pistol.json  sheath.json  sling-firearms.json  sling-shields.json
resources/assets/quiversandsheaths/shapes/old/: pouch-waist-plain-sling.json  quiver-waist-plain-arrow.json  quiver-waist-plain-bolt.json  quiver-waist-plain-javelin.json  saydak-waist-plain.json  sheath-waist-plain-pistol.json
resources/assets/quiversandsheaths/shapes/parts/: part-buckle.json
resources/assets/quiversandsheaths/shapes/saydak-shoulder/: belt.json
resources/assets/quiversandsheaths/shapes/saydak-shoulder/empty/: quiver_arrows.json  quiver_crude_bow.json  quiver_default.json  quiver_long_bow.json  quiver_recurve_bow.json
resources/assets/quiversandsheaths/shapes/saydak-shoulder/full/: quiver_arrows.json  quiver_crude_bow.json  quiver_long_bow.json  quiver_recurve_bow.json  quiver_simple_bow.json
resources/assets/quiversandsheaths/shapes/sheaths/accessories/: pouch_firearms.json  pouch_sling.json
resources/assets/quiversandsheaths/shapes/sheaths/accessories/empty/: quiver_bolts.json  quiver_crude_bow.json  quiver_default_bow.json  quiver_goatsfoot.json  quiver_javelins.json  quiver_long_bow.json  quiver_recurve_bow.json  quiver_simple_bow.json
resources/assets/quiversandsheaths/shapes/sheaths/accessories/full/: quiver_bolts.json  quiver_crude_bow.json  quiver_goatsfoot.json  quiver_javelins.json  quiver_long_bow.json  (+3 more)
resources/assets/quiversandsheaths/shapes/sheaths/belts/: empty.json  thick.json  thin.json
resources/assets/quiversandsheaths/shapes/sheaths/empty/: blackguardsword.json  default.json  falxsword.json  forlornsword.json  longsword_bronze.json  longsword_iron.json  longsword_steel.json  mace_copper.json  pistol_bronze_back.json  pistol_bronze_left.json  pistol_bronze_right.json  pistol_steel_left.json  pistol_steel_right.json  sabre_bronze.json  sabre_iron.json  sabre_steel.json  shortsword_bronze.json  shortsword_copper.json  shortsword_iron.json  shortsword_steel.json
resources/assets/quiversandsheaths/shapes/sheaths/front/: belt.json
resources/assets/quiversandsheaths/shapes/sheaths/full/: blackguardsword.json  default.json  falxsword.json  forlornsword.json  longsword_bronze.json  longsword_iron.json  longsword_steel.json  mace_bronze.json  mace_copper.json  mace_iron.json  mace_steel.json  mace_stone.json  pistol_bronze_back.json  pistol_bronze_left.json  pistol_bronze_right.json  pistol_steel_back.json  pistol_steel_left.json  pistol_steel_right.json  sabre_bronze.json  sabre_iron.json  sabre_steel.json  shortsword_bronze.json  shortsword_copper.json  shortsword_iron.json  shortsword_steel.json
resources/assets/quiversandsheaths/shapes/slings/: sling-empty.json
scripts/: add-domain.py  formatter.ps1  remove-domain.py
scripts/texturecodes/: regex_replace_folder.py  replace_0.bat  replacements_0.txt
source/: InGuiShapeBehavior.cs  ModSystems.cs  Quiver.cs  ShapeTexturesFromAttributesBehavior.cs  Sheath.cs  VariantFromSlot.cs
(+83 files in other folders)
