\"oak\":	"shoulder-sling-plain-wood":
\"#oak\"	"#shoulder-sling-plain-wood"
\"plain\":	"shoulder-sling-plain-leather":
\"#plain\"	"#shoulder-sling-plain-leather"
\"metal\":	"shoulder-sling-plain-metal":
\"#metal\"	"#shoulder-sling-plain-metal"
\"steel\":	"shoulder-sling-plain-metal":
\"#steel\"	"#shoulder-sling-plain-metal"
\"reedrope\":	"shoulder-sling-plain-reedrope":
\"#reedrope\"	"#shoulder-sling-plain-reedrope"
\"rawhide\":	"shoulder-sling-plain-rawhide":
\"#rawhide\"	"#shoulder-sling-plain-rawhide"
\"cloth1\":	"shoulder-sling-plain-cloth1":
\"#cloth1\"	"#shoulder-sling-plain-cloth1"
\"cloth2\":	"shoulder-sling-plain-cloth2":
\"#cloth2\"	"#shoulder-sling-plain-cloth2"
\"cloth3\":	"shoulder-sling-plain-cloth3":
\"#cloth3\"	"#shoulder-sling-plain-cloth3"
\"leather\":	"shoulder-sling-plain-leather":
\"#leather\"	"#shoulder-sling-plain-leather"
\"larch\":	"shoulder-sling-plain-wood":
\"#larch\"	"#shoulder-sling-plain-wood"